{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=docker.codeandsolution.com;Initial Catalog=CustomerExchange;User ID=exchange;Password=Aa@43320098"
  },
  "RabbitMQ": {
    "Address": "rabbitmq://172.17.0.1",
    "UserName": "admin",
    "Password": "Aa@27437823"
  },
  "ExternalApi": {
    "ExchangeApiUrl": "https://api.apilayer.com/exchangerates_data",
    "Token": "DW0Vy3uGdrtMHgscWySIbfVyoRLuj0Vs"
  },
  "Keys": {
    "Secret": "Ghdsajhdkashjdashj873264623sdfdsfds@#fgdjhb2gi178t787g@!#@!ED@!@D#@$#@F@#(((&*)(&%$#$@#RFSDAFSDFSD+++_____)))CF)Sdsadsad@$$#@323423fdsD(F(DS)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}